{
  "name": "crm-for-tc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "node --experimental-strip-types --test src/features/auth/auth.test.ts src/features/auth/confirmedRequestCore.test.ts src/features/users/pending.test.ts src/features/users/schema.test.ts src/features/bookings/bookings.test.ts src/features/contracts/contracts.test.ts src/features/shifts/shifts.test.ts src/features/payroll/payroll.test.ts src/features/finance/finance.test.ts src/features/reports/reports.test.ts src/features/reports/dashboardCharts.test.ts src/components/ui/toast.test.ts src/lib/theme.test.ts"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@tanstack/react-query": "^5.102.8",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.88.0",
    "recharts": "^3.10.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "prettier": "^3.9.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
